commit 945eb2354fdc1201d59325f447a3e3c1dd101b6c
Author: Nikita Gupta <ng354@cornell.edu>
Date:   Thu Sep 18 23:55:29 2014 -0400

    last push

commit 55a61ea56e6c21c4ac2c0a0b95e9d4662fc069e8
Author: Suraj Anandalwar <sda37@cornell.edu>
Date:   Thu Sep 18 23:34:26 2014 -0400

    final update

commit 17484c93f9ea19ebf99d063b71b31036c6aad183
Author: Suraj Anandalwar <sda37@cornell.edu>
Date:   Thu Sep 18 22:30:15 2014 -0400

    update

commit 737e568433fd47b72983113334ac2c57dda343a8
Author: Suraj Anandalwar <sda37@cornell.edu>
Date:   Thu Sep 18 22:29:37 2014 -0400

    update

commit 7fa6450f5de582a6df288583f3e8dcdbd9776bc5
Author: Nikita Gupta <ng354@cornell.edu>
Date:   Thu Sep 18 22:23:28 2014 -0400

    update last day

commit 8e2ef2946ec88a3b952363a2c6bb7f4b5235b35a
Author: Suraj Anandalwar <sda37@cornell.edu>
Date:   Thu Sep 18 17:45:43 2014 -0400

    update

commit 1dc0bc0e0cc5566f35329a05fa9155698b7fc3f0
Author: Suraj Anandalwar <sda37@cornell.edu>
Date:   Thu Sep 18 17:39:40 2014 -0400

    update

commit 9f4fedf4df66fe5ad80399b6c6019c2c149d61a3
Author: Suraj Anandalwar <sda37@cornell.edu>
Date:   Tue Sep 16 02:23:15 2014 -0400

    count_ops make_fact_tree

commit c23fd688d0ad221a0e13f5c3641db83254b379f0
Author: Nikita Gupta <ng354@cornell.edu>
Date:   Tue Sep 16 02:19:39 2014 -0400

    second round

commit a6e5b1648ea5dcf81690b051a93ab13ca862531d
Author: Suraj Anandalwar <sda37@cornell.edu>
Date:   Tue Sep 16 02:14:12 2014 -0400

    count_ops make_fact_tree

commit 4c2ac32c2425abda3f26ee87d261f187ab91f8ba
Author: Suraj Anandalwar <sda37@cornell.edu>
Date:   Tue Sep 16 01:04:04 2014 -0400

    product concat_left concat_right

commit 009ed53cc6592585b6fe02b9b78c526104e6f1dc
Author: Nikita Gupta <ng354@cornell.edu>
Date:   Tue Sep 16 00:05:48 2014 -0400

    first test push

commit bc825fbb219cfc2792de8ff89afd9e306dade866
Author: Nikita Gupta <ng354@cornell.edu>
Date:   Tue Sep 16 00:00:09 2014 -0400

    first push

commit 828b6dcf7688def62a4917b2bf186cc912442b46
Author: ng354 <ng354@cornell.edu>
Date:   Tue Sep 16 03:15:37 2014 +0800

    Initial commit
